NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ariza_takip
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH=./backend/uploads
MAX_FILE_UPLOAD=5000000